<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous JavaScript Deep Dive</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
</head>
<body>
    <div class="title2">
        Follow Up on try catch
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>