<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Box Model / Margin&Padding</title>
</head>
<style>
     /* CSS Reset */
     *{
          margin:0;
          padding:0;
          box-sizing:border-box;
     }
     .box {
          background:#f4f4f4;
          border: 2px #777 solid;
          width:500px;
          /*padding on all sides*/
          padding: 20px;
          /*padding per side*/
          padding-top:10px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-left: 20px;
          /*Margin on all sides*/
          margin:20px;

     }
     .box p {
          margin:0;
     }
</style>
<body>
     <div class="box">
          <h3>Box One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste voluptate maiores maxime officiis corporis!</p>
     </div>
     <div class="box">
          <h3>Box Two</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita quae architecto nostrum non ipsum velit totam.</p>
     </div>
     
</body>
</html>