<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #box-1{
               background-color:blanchedalmond;
               /*border-width: 3px;
               border-color: red;
               border-style: solid;*/
               border: 3px solid red;
               border-radius:10px;
          }
          #box-2{
               background:#333;
               color: #fff;
               border-top: blue solid 3px;
               border-top-left-radius: 10px;
          }
          #box-3 {
               /*background-image: url('./img/stars.jpg');
               background-repeat: no-repeat;
               background-position: 0px 0px;
               background-size: cover;*/
               background: url('./img/stars.jpg') no-repeat center center/cover;               
               color:rgb(250, 37, 143);
               height: 150px;
               width: 600px;
          }
          #box-4 {
               background: url('./img/leaf.png') no-repeat center center;
               background-attachment: fixed;
          }

     </style>
</head>
<body>
     <div id="box-1">
          <h3>Box one</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam consectetur fuga id facilis, debitis vitae ullam labore voluptatibus maiores. Dicta libero dolore rem rerum vero necessitatibus commodi! Doloribus voluptatem eos aperiam eum, asperiores tempora non tenetur exercitationem, distinctio numquam consectetur, voluptate deserunt eaque ea sunt.</p>          
     </div>
     <br>
     <div id="box-2">
          <h3>Box one</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam consectetur fuga id facilis, debitis vitae ullam labore voluptatibus maiores. Dicta libero dolore rem rerum vero necessitatibus commodi! Doloribus voluptatem eos aperiam eum, asperiores tempora non tenetur exercitationem, distinctio numquam consectetur, voluptate deserunt eaque ea sunt.</p>          
     </div>
     <div id="box-3">
          <h3>Box one</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam consectetur fuga id facilis, debitis vitae ullam labore voluptatibus maiores. Dicta libero dolore rem rerum vero necessitatibus commodi! Doloribus voluptatem eos aperiam eum, asperiores tempora non tenetur exercitationem, distinctio numquam consectetur, voluptate deserunt eaque ea sunt.</p>          
     </div>
     <div id="box-4">
          <h3>Box one</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam consectetur fuga id facilis, debitis vitae ullam labore voluptatibus maiores. Dicta libero dolore rem rerum vero necessitatibus commodi! Doloribus voluptatem eos aperiam eum, asperiores tempora non tenetur exercitationem, distinctio numquam consectetur, voluptate deserunt eaque ea sunt.</p>          
     </div>
     
</body>
</html>